{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Yarp": "Debug"
    }
  },
  "ServiceEndpoints": {
    "TimeseriesService": "http://localhost:5001",
    "ForecastService": "http://localhost:8001",
    "OptimizeService": "http://localhost:8002",
    "SchedulerService": "http://localhost:5003"
  },
  "ReverseProxy": {
    "Clusters": {
      "timeseries-cluster": {
        "Destinations": {
          "timeseries-destination": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "forecast-cluster": {
        "Destinations": {
          "forecast-destination": {
            "Address": "http://localhost:8001"
          }
        }
      },
      "optimize-cluster": {
        "Destinations": {
          "optimize-destination": {
            "Address": "http://localhost:8002"
          }
        }
      },
      "scheduler-cluster": {
        "Destinations": {
          "scheduler-destination": {
            "Address": "http://localhost:5003"
          }
        }
      }
    }
  }
}
