{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Quartz": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=scheduler_dev;Username=postgres;Password=postgres"
  },
  "Quartz": {
    "quartz.dataSource.default.connectionString": "Host=localhost;Port=5432;Database=scheduler_dev;Username=postgres;Password=postgres"
  },
  "ServiceEndpoints": {
    "TimeseriesService": "http://localhost:5001",
    "ForecastService": "http://localhost:8001",
    "OptimizeService": "http://localhost:8002"
  }
}
